APP_ENV=local
APP_DEBUG=true
APP_KEY=i4p8aqPfG6QpcjEKeLlAqqbltGAfe7mw

DB_HOST=localhost
DB_DATABASE=shieldhardware
DB_USERNAME=shieldhardware
DB_PASSWORD=shieldhardware

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=laravel.escaparate@gmail.com
MAIL_PASSWORD=pepe1234
